{
  "name": "football_matome_client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "npm run test:script; npm run test:lint",
    "test:lint": "eslint --ext .js,.jsx src test",
    "test:script": "jest",
    "lint": "eslint --fix --ext .js,.jsx src test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kazu9su/football_matome_client.git"
  },
  "author": "tommy",
  "license": "ISC",
  "homepage": "https://github.com/kazu9su/football_matome_client",
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-button": "^2.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "^4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
